# dissertation

./: README
PhoneAdater_ServiceTestRule/MainActivity/: AndroidManifest.xml  _DS_Store  _classpath  import-summary.txt  local.properties  readme.txt
PhoneAdater_ServiceTestRule/MainActivity/.svn/: entries
PhoneAdater_ServiceTestRule/MainActivity/.svn/text-base/: _classpath.svn-base  _project.svn-base
PhoneAdater_ServiceTestRule/MainActivity/app/: build.gradle
PhoneAdater_ServiceTestRule/MainActivity/app/src/androidTest/java/edu/hkust/cse/phoneAdapter/test/: CriacaoDoAmbienteDeTeste.java  EntradaDoCasoDeTeste.java  ExecucaoAbordagemTeste.java
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/java/edu/hkust/cse/phoneAdapter/activity/: CreateProfileActivity.java  EditProfileActivity.java  MainActivity.java  ViewRuleActivity.java
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/java/edu/hkust/cse/phoneAdapter/context/: AdaptationManager.java  ContextManager.java  SaidaDoCasoDeTeste.java
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/java/edu/hkust/cse/phoneAdapter/database/: MyDbHelper.java
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/res/layout/: rule_list.xml  search_and_save_bt_device.xml
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/res/values/: strings.xml
PhoneAdater_ServiceTestRule/MainActivity/app/src/main/resources/edu/: _DS_Store
PhoneAdater_ServiceTestRule/MainActivity/assets/.svn/: entries
PhoneAdater_ServiceTestRule/MainActivity/res/.svn/: entries
PhoneAdater_ServiceTestRule/MainActivity/res/drawable-hdpi/.svn/: entries
PhoneAdater_ServiceTestRule/MainActivity/res/drawable-ldpi/.svn/: entries
PhoneAdater_ServiceTestRule/MainActivity/res/layout/: bt_device_item.xml  create_profile.xml
PhoneAdater_ServiceTestRule/MainActivity/res/values/: strings.xml
PhoneAdater_ServiceTestRule/MainActivity/src/: _DS_Store
(+30 files in other folders)
