apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.hkust.cse.phoneAdapter"
        minSdkVersion 8
        targetSdkVersion 8
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    //As duas libs abaixo só devem estar descomentadas para gravar testes de tela, e com versao 18 (o robotium eh pago)
    // Set this dependency to build and run Espresso tests
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //compile files('C:/Users/Bento Rafael Siqueir/.AndroidStudio1.5/config/plugins/AndroidTestsRecorder/lib/AndroidTestsRecorder.jar')
    //androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
dependencies{
    androidTestCompile fileTree(dir: 'libs', include: ['robotium-solo-5.5.3.jar'])
}